import sys
from PyQt5.QtWidgets import *
from PyQt5.QtGui import QFont


class main(QMainWindow):
    def __init__(self):
        super().__init__()
        self.mark = "O"
        self.setWindowTitle("틱택토")

        self.menu = self.menuBar()
        self.menu.addAction("시작", self.start)
        self.menu.addAction("초기화", self.reset)
        self.menu.addAction("되돌리기", self.undo)
        self.menu.addAction("되살리기", self.redo)

        self.statusBar().showMessage("게임을 시작하려면 시작 버튼을 눌러주세요.")

        self.grid = QGridLayout()
        self.grid.setSpacing(1)
        self.fnt = QFont()
        self.fnt.setBold(True)
        self.fnt.setPixelSize(50)

        self.arr = []
        self.win = []
        self.his = []
        self.frt = []
        self.sw = 0 #게임의 시작상태 저장, 비활성화 라는 뜻
        for r in range(4):
            self.arr.append([])
            self.win.append([])
            for c in range(4):
                self.arr[r].append(QPushButton(""))
                self.win[r].append("")
                self.arr[r][c].setSizePolicy(QSizePolicy.Expanding, QSizePolicy.Expanding)
                self.arr[r][c].setObjectName(str(r)+str(c))
                self.arr[r][c].setFont(self.fnt)
                self.arr[r][c].clicked.connect(self.chk)
                self.grid.addWidget(self.arr[r][c], r, c)

            w = QWidget()
            w.setLayout(self.grid)
            self.setCentralWidget(w)
            self.setGeometry(800, 350, 400, 400)
            self.show()

    def start(self):
        self.sw = 1
        self.reset()

    def reset(self):
        if self.sw == 1:
            for r in range(4):
                for c in range(4):
                    self.arr[r][c].setText("")
            self.mark = "O"

    def undo(self):
        if self.sw == 1:
            if len(self.his) > 0:
                self.arr[int(self.his[-1][0][0])][int(self.his[-1][0][1])].setText("")
                self.mark = self.his[-1][1]
                self.frt.append(self.his.pop())
                if self.mark == "O":
                    self.mark = "X"
                else:
                    self.mark = "O"
            else:
                self.statusBar().showMessage("더이상 되돌릴 수 없습니다.")

    def redo(self):
        if self.sw == 1:
            if len(self.frt) > 0:
                self.arr[int(self.frt[-1][0][0])][int(self.frt[-1][0][1])].setText(self.frt[-1][1])
                self.his.append(self.frt.pop())
            else:
                self.statusBar().showMessage("더이상 되살릴 수 없습니다.")

    def chk(self):
        if self.sw == 1:
            e = self.sender()
            if e.text() != "":
                return
            else:
                self.his.append((e.objectName(), self.mark))
                e.setText(self.mark)
                self.frt.clear()
                for r in range(4):
                    for c in range(4):
                        self.win[r][c] = self.arr[r][c].text()

                for i in range(4):
                    if self.mark * 4 == self.win[i][0]+self.win[i][1]+self.win[i][2]+self.win[i][3]or \
                            self.mark * 4 == self.win[0][i] + self.win[1][i] + self.win[2][i] + self.win[3][i]:
                        QMessageBox.about(self, "종료", self.mark + "가 이겼습니다!")
                        self.sw = 0

                if self.mark * 4 == self.win[0][0] + self.win[1][1] + self.win[2][2] + self.win[3][3]or \
                        self.mark * 4 == self.win[0][3] + self.win[1][2] + self.win[2][1] + self.win[3][0]:
                    QMessageBox.about(self, "종료", self.mark + "가 이겼습니다!")
                    self.sw = 0

                if self.mark == "O":
                    self.mark = "X"
                else:
                    self.mark = "O"

if __name__ == '__main__':
    app = QApplication(sys.argv)
    ex = main()
    sys.exit(app.exec_())
    print(arr)
